<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
<head>
	<meta charset="UTF-8">
	<title>Countries and Capitals</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.min.js"></script>


<style>
.hero_wrap { outline: 0px solid green; width: 700px; margin: 0 auto; height:100px; background-color: #847F7C; } 
.hero_text { text-align: center; font-size: 50px; position: relative; top: 25px; color: #DDFFE6; }

.info_wrap { outline: 0px solid black; width: 700px; min-height: 400px; margin: 0 auto; background-color: #FAFAFA; position: relative; bottom: 15px; }
.info_data { outline: 0px solid red; width: 450px; margin: 0 auto; padding: 100px; }
.info_text { outline: 0px solid green; color: #212121; padding-bottom: 25px; text-align: center; }
.welcome { font-size: 35px; }

.search_button { cursor: pointer; border: 1px solid #212121; width: 125px; text-align: center; font-size: 14px; display: inline-block; border-radius: 5px; color: #212121; position: relative; left: 165px;  }
.search_button:hover { border: 1px solid #9E9E9E; color: #9E9E9E; } 

.countries_wrap { background-color: #FAFAFA; width: 700px; margin: 0 auto; position: relative; bottom: 15px;}
.table_style { outline: 1px solid #A9A9A9; width: 600px; text-align: center; position: relative; left: 50px; top: 25px; }
.header_wrap {  background-color: #847F7C; color: #DDFFE6; }
.home_button { cursor: pointer; border: 1px solid #212121; width: 75px; text-align: center; font-size: 14px; display: inline-block; border-radius: 5px; color: #212121; position: relative; left: 310px; margin-top: 50px; margin-bottom: 25px; display: inline-block; }
.home_button:hover { border: 1px solid #9E9E9E; color: #9E9E9E; } 
td:hover { color: #9E9E9E; cursor: pointer; }

.single_wrap { outline: 0px solid green; width: 700px; margin: 0 auto; background-color: #FAFAFA; min-height: 700px; position: relative; bottom: 50px; }
.data_wrap { outline: 0px solid blue; width: 500px; margin: 0 auto; position: relative; top: 75px; }
.data_unit { position: relative; text-align: center; }
.country_button { cursor: pointer; border: 1px solid #212121; width: 125px; text-align: center; font-size: 14px; display: inline-block; border-radius: 5px; color: #212121; position: relative; margin-top: 25px; }
.country_button:hover { border: 1px solid #9E9E9E; color: #9E9E9E; } 
.country_name { font-size: 40px; text-align: center; }
.neighbor_list { display: inline-block; padding: 5px; }
.neighbor:hover { color: #9E9E9E; cursor: pointer; }
.neighbor_wrap { display: inline-block; position: relative; }
.flag_wrap img { height: 125px; margin-bottom: 25px; }

.openList-yes { display: block; }
.openList-no { display: none; } 
.openHome-yes { display: block; }
.openHome-no { display: none; } 
.openInfo-yes { display: block; }
.openInfo-no { display: none; } 

</style>

<script>
var demo = angular.module('demo', [],
  function($interpolateProvider) {
    $interpolateProvider.startSymbol('[!');
    $interpolateProvider.endSymbol('!]');
}) /// - binding style

demo.controller('ctrl', function ($scope, $location, $q, $http ){

    $scope.openList = 'no';
    $scope.openInfo = 'no';
    $scope.openHome = 'yes';
    $scope.countryList = [];
    $scope.countryDetail = [];
    $scope.neighborInfo = [];
    $scope.noNeighbors = "";

    /// - default values

    $scope.browseCountries = function () { $scope.openList = 'yes'; $scope.openHome = 'no'; $scope.openInfo = 'no'; $scope.neighborInfo=[]; } 
    $scope.returnHome = function () { $scope.openList = 'no'; $scope.openHome  = 'yes'; $scope.openInfo = 'no'; $scope.neighborInfo=[]; };

    $http ({ url: "http://api.geonames.org/countryInfoJSON?username=aleahmanzi", method: 'JSONP', params: {callback: 'JSON_CALLBACK'} })
     .success(function(result){
       //console.log(result);
       $scope.countryList = result['geonames'];   
    }); /// - when successfully loaded, return country list values and show
    
    $scope.countryInfo = function(countryCode){ 
        $scope.openList = 'no'; 
        $scope.openInfo = 'yes';
        
        $http ({ url: "http://api.geonames.org/countryInfoJSON?country=" + countryCode + "&username=aleahmanzi", method: 'JSONP', params: { callback: 'JSON_CALLBACK', } })

          .success(function(data){
            //console.log(data);
            $scope.countryDetail = data['geonames'];
          })

         $http ({ url: "http://api.geonames.org/neighboursJSON?country=" + countryCode + "&username=aleahmanzi", method: 'JSONP', params: { callback: 'JSON_CALLBACK'} })

            .success(function(info){
                //console.log(info);

                if (info.geonames.length > 0) { $scope.neighborInfo = info['geonames']; }
                else { $scope.noNeighbor = "no neighbors :(" }
            })

    }; /// - when clicking on specific country, show details

    
});/// - ctrl

</script>
</head>
<body>
 <header class="hero_wrap">
  <div class="hero_data">
   <div class="hero_text">Countries & Capitals</div>
  </div><!-- . hero_data - -->
 </header><!-- . hero_wrap - -->

 <section class="info_wrap openHome-[!openHome!]">
 <div class="info_data">
  <div class="info_text">
    <span class="welcome"><strong>WELCOME!</strong></span><br/>If you're looking to learn about different countries, you've come to the right place.  Browse our list of countries by selecting the button below.  Then select your country of interest to find fun facts about it.  Enjoy!
  </div><!--. info_text - -->
  <div class="search_item">
   <div class="search_button" ng-click="browseCountries()">Browse Countries</div>
  </div><!-- . search_item - -->
 <div><!-- . info_data - -->
</section><!-- . info_wrap - -->

<section class="countries_wrap openList-[!openList!]">
  <table class="table_style">
    <tr class="header_wrap">
     <th>Name</th>
     <th>Country Code</th>
     <th>Capital</th>
     <th></th>
    </tr>
    <tr class="stat_wrap" ng-repeat="item in countryList | orderBy: 'name'" ng-click="countryInfo(item.countryCode)">
     <td>[! item.countryName !]</td>
     <td>[! item.countryCode !]</td>
     <td>[! item.capital !]</td>
    </tr>
  </table>
  <div class="search_item">
   <div class="home_button" ng-click="returnHome()">Home</div>
  </div><!-- . search_item - -->
</section><!-- . countries_wrap - -->

<section class="single_wrap openInfo-[!openInfo!]">
    <div class="data_wrap">
     <div class="data_unit" ng-repeat="item in countryDetail">
      <p class="stats country_name"><strong>[! item.countryName !]</strong></p>

     <div class="flag_wrap">
      <img class="flag_pic" src="http://www.geonames.org/flags/x/" + [! item.countryCode | lowercase !] + ".gif"/>
     <div><!-- . flag_wrap - -->   

      <p class="stats"><strong>Population of Country:</strong> [! item.population | number !]</p>
      <p class="stats"><strong>Area:</strong> [! item.areaInSqKm | number !]</p>
      <p class="stats"><strong>Capital:</strong> [! item.capital !]</p>

    <div class="neighbor_wrap">
      <div class="stats noNeighbor"><strong>Neighbors:</strong>  [! noNeighbor !]
        <div class=" stats neighbor_list" ng-repeat="item in neighborInfo">
          <p class=" stats neighbor" ng-click="countryInfo(item.countryCode)">[!item.countryName !]</p>
        </div><!-- . neighbor_list - -->
      </div><!-- . noNeighbor - -->
    </div><!-- . neighbor_wrap - -->


      <img></img>
     </div><!-- . data_unit - -->
     <div class="search_item">
      <div class="country_button" ng-click="returnHome()">
        Home
      </div>
      <div class="country_button" ng-click="browseCountries()">
        Browse Countries
    </div>
     </div><!-- . search_item - -->
    </div><!-- .  data_wrap - -->
</section><!-- . single_wrap - -->
 

</body></html>